{
  "name": "assistant",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "overrides": {
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.4",
    "@react-native-community/datetimepicker": "8.3.0",
    "@react-native-community/geolocation": "^3.4.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-menu/menu": "^1.2.3",
    "@react-navigation/bottom-tabs": "^7.0.6",
    "@react-navigation/core": "^7.3.1",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.1.1",
    "axios": "^1.7.7",
    "expo": "^53.0.11",
    "expo-asset": "^11.0.2",
    "expo-blur": "~14.1.5",
    "expo-calendar": "^14.1.4",
    "expo-checkbox": "^4.0.1",
    "expo-constants": "~17.1.6",
    "expo-contacts": "^14.0.5",
    "expo-font": "~13.3.1",
    "expo-modules-core": "^2.4.0",
    "expo-router": "~5.1.0",
    "expo-sms": "~13.1.4",
    "expo-status-bar": "~2.2.3",
    "jotai": "^2.12.4",
    "lodash.debounce": "^4.0.8",
    "luxon": "^3.6.1",
    "metro-runtime": "^0.81.0",
    "moti": "^0.30.0",
    "nativewind": "^4.1.23",
    "openmeteo": "^1.1.4",
    "react": "19.0.0",
    "react-hook-form": "^7.56.1",
    "react-is": "^19.0.0",
    "react-native": "0.79.4",
    "react-native-calendars": "^1.1311.0",
    "react-native-curved-bottom-bar": "^3.4.1",
    "react-native-element-dropdown": "^2.12.4",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-haptic-feedback": "^2.3.3",
    "react-native-mmkv": "^3.1.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-sfsymbols": "^1.2.2",
    "react-native-svg": "15.11.2",
    "react-native-uuid": "^2.0.3",
    "react-native-vector-icons": "^10.2.0",
    "tailwindcss": "3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@react-native-community/cli": "latest",
    "@types/lodash.debounce": "^4.0.9",
    "@types/luxon": "^3.6.2",
    "@types/react": "~19.0.10",
    "@types/react-native": "^0.72.8",
    "autoprefixer": "^10.4.21",
    "babel-plugin-module-resolver": "^5.0.2",
    "postcss": "^8.5.3",
    "typescript": "^5.3.3"
  },
  "private": true
}
